<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 22 01:13:49 EDT 2016 -->
<title>ChordProgression</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChordProgression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/ChordProgression.html" target="_top">Frames</a></li>
<li><a href="ChordProgression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.theory</div>
<h2 title="Class ChordProgression" class="title">Class ChordProgression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.theory.ChordProgression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChordProgression</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#ChordProgression-java.lang.String-">ChordProgression</a></span>(java.lang.String&nbsp;progression)</code>
<div class="block">Creates a chord progression given a Progression String, like "I vi ii V" - case is important! 
 Chords can be separated with spaces ("I vi ii V") or dashes ("I-vi-ii-V").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#ChordProgression-java.lang.String:A-">ChordProgression</a></span>(java.lang.String[]&nbsp;progressionElements)</code>
<div class="block">Creates a chord progression given an array of Progression Strings, like { "I", "vi", "ii", "V" } - case is important!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#allChordsAs-java.lang.String-">allChordsAs</a></span>(java.lang.String&nbsp;sequence)</code>
<div class="block">Requires passing a string that has dollar signs followed by an index, in which case each dollar+index will be replaced
 by the indexed chord of the chord progression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#distribute-java.lang.String-">distribute</a></span>(java.lang.String&nbsp;distribute)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#eachChordAs-java.lang.String-">eachChordAs</a></span>(java.lang.String&nbsp;sequence)</code>
<div class="block">Requires passing a string that has dollar signs followed by an index, in which case each dollar+index will be replaced
 by the indexed note of the chord for each chord in the progression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#fromChords-org.jfugue.theory.Chord...-">fromChords</a></span>(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>...&nbsp;chords)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#fromChords-java.lang.String-">fromChords</a></span>(java.lang.String&nbsp;knownChords)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#getChords--">getChords</a></span>()</code>
<div class="block">Returns a list of chords represented by this chord progression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#setKey-org.jfugue.theory.Key-">setKey</a></span>(<a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">The key usually identifies the tonic note and/or chord [Wikipedia]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/ChordProgression.html#toStringArray--">toStringArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChordProgression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChordProgression</h4>
<pre>public&nbsp;ChordProgression(java.lang.String&nbsp;progression)</pre>
<div class="block">Creates a chord progression given a Progression String, like "I vi ii V" - case is important! 
 Chords can be separated with spaces ("I vi ii V") or dashes ("I-vi-ii-V").</div>
</li>
</ul>
<a name="ChordProgression-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChordProgression</h4>
<pre>public&nbsp;ChordProgression(java.lang.String[]&nbsp;progressionElements)</pre>
<div class="block">Creates a chord progression given an array of Progression Strings, like { "I", "vi", "ii", "V" } - case is important!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromChords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromChords</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a>&nbsp;fromChords(java.lang.String&nbsp;knownChords)</pre>
</li>
</ul>
<a name="fromChords-org.jfugue.theory.Chord...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromChords</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a>&nbsp;fromChords(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>...&nbsp;chords)</pre>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a>&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">The key usually identifies the tonic note and/or chord [Wikipedia]</div>
</li>
</ul>
<a name="setKey-org.jfugue.theory.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a>&nbsp;setKey(<a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getChords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChords</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>[]&nbsp;getChords()</pre>
<div class="block">Returns a list of chords represented by this chord progression.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStringArray()</pre>
</li>
</ul>
<a name="eachChordAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachChordAs</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a>&nbsp;eachChordAs(java.lang.String&nbsp;sequence)</pre>
<div class="block">Requires passing a string that has dollar signs followed by an index, in which case each dollar+index will be replaced
 by the indexed note of the chord for each chord in the progression. For example, given a ChordProgression of "I IV V"
 and a string of "$0q $1h $2w", will return "Cq E4h G4w Fq A4h C5w Gq B4h D5w". Using the underscore character instead
 of an index will result in the chord itself added to the string. The final result will be returned from the getPattern()
 method.</div>
</li>
</ul>
<a name="allChordsAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allChordsAs</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a>&nbsp;allChordsAs(java.lang.String&nbsp;sequence)</pre>
<div class="block">Requires passing a string that has dollar signs followed by an index, in which case each dollar+index will be replaced
 by the indexed chord of the chord progression. For example, given a ChordProgression of "I IV V"
 and a string of "$0q $1h $2w", will return "C4MAJq F4MAJh G4MAJw". Using the underscore character instead of an
 index will result in the pattern of the ChordProgression itself added to the string. The final result will be returned
 from the getPattern() method.</div>
</li>
</ul>
<a name="distribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distribute</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a>&nbsp;distribute(java.lang.String&nbsp;distribute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/ChordProgression.html" target="_top">Frames</a></li>
<li><a href="ChordProgression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
