<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 22 01:13:49 EDT 2016 -->
<title>Intervals</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intervals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/Intervals.html" target="_top">Frames</a></li>
<li><a href="Intervals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.theory</div>
<h2 title="Class Intervals" class="title">Class Intervals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.theory.Intervals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/NoteProducer.html" title="interface in org.jfugue.pattern">NoteProducer</a>, <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Intervals</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>, <a href="../../../org/jfugue/pattern/NoteProducer.html" title="interface in org.jfugue.pattern">NoteProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#Intervals-java.lang.String-">Intervals</a></span>(java.lang.String&nbsp;intervalPattern)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#as-java.lang.String-">as</a></span>(java.lang.String&nbsp;asSequence)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#createIntervalsFromNotes-org.jfugue.theory.Note:A-">createIntervalsFromNotes</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#createIntervalsFromNotes-org.jfugue.pattern.Pattern-">createIntervalsFromNotes</a></span>(<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#createIntervalsFromNotes-java.lang.String-">createIntervalsFromNotes</a></span>(java.lang.String&nbsp;noteString)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#getHalfsteps-java.lang.String-">getHalfsteps</a></span>(java.lang.String&nbsp;wholeNumberDegree)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#getNthInterval-int-">getNthInterval</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#rotate-int-">rotate</a></span>(int&nbsp;n)</code>
<div class="block">Rotates an interval string by the given value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#setRoot-org.jfugue.theory.Note-">setRoot</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#setRoot-java.lang.String-">setRoot</a></span>(java.lang.String&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#toHalfstepArray--">toHalfstepArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Intervals.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intervals-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intervals</h4>
<pre>public&nbsp;Intervals(java.lang.String&nbsp;intervalPattern)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;setRoot(java.lang.String&nbsp;root)</pre>
</li>
</ul>
<a name="setRoot-org.jfugue.theory.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;setRoot(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root)</pre>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&gt;&nbsp;getNotes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/pattern/NoteProducer.html#getNotes--">getNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/NoteProducer.html" title="interface in org.jfugue.pattern">NoteProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNthInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNthInterval(int&nbsp;n)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getHalfsteps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfsteps</h4>
<pre>public static&nbsp;int&nbsp;getHalfsteps(java.lang.String&nbsp;wholeNumberDegree)</pre>
</li>
</ul>
<a name="toHalfstepArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHalfstepArray</h4>
<pre>public&nbsp;int[]&nbsp;toHalfstepArray()</pre>
</li>
</ul>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;rotate(int&nbsp;n)</pre>
<div class="block">Rotates an interval string by the given value. For
 example, with an Interval like "1 3 5" and rotate(1),
 this would return "3 5 1" (not "5 1 3").</div>
</li>
</ul>
<a name="as-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;as(java.lang.String&nbsp;asSequence)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createIntervalsFromNotes-org.jfugue.pattern.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntervalsFromNotes</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;createIntervalsFromNotes(<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="createIntervalsFromNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntervalsFromNotes</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;createIntervalsFromNotes(java.lang.String&nbsp;noteString)</pre>
</li>
</ul>
<a name="createIntervalsFromNotes-org.jfugue.theory.Note:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIntervalsFromNotes</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;createIntervalsFromNotes(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/Intervals.html" target="_top">Frames</a></li>
<li><a href="Intervals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
