<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 22 01:13:52 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jfugue">org.jfugue.*</a></li>
<li><a href="#org.staccato">org.staccato.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jfugue">
<!--   -->
</a>
<h2 title="org.jfugue">org.jfugue.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jfugue.midi.<a href="org/jfugue/midi/MidiDefaults.html" title="interface in org.jfugue.midi">MidiDefaults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.DEFAULT_DIVISION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#DEFAULT_DIVISION_TYPE">DEFAULT_DIVISION_TYPE</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.DEFAULT_METRONOME_PULSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#DEFAULT_METRONOME_PULSE">DEFAULT_METRONOME_PULSE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.DEFAULT_MPQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#DEFAULT_MPQ">DEFAULT_MPQ</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.DEFAULT_PATCH_BANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#DEFAULT_PATCH_BANK">DEFAULT_PATCH_BANK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.DEFAULT_RESOLUTION_TICKS_PER_BEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#DEFAULT_RESOLUTION_TICKS_PER_BEAT">DEFAULT_RESOLUTION_TICKS_PER_BEAT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.DEFAULT_TEMPO_BEATS_PER_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#DEFAULT_TEMPO_BEATS_PER_MINUTE">DEFAULT_TEMPO_BEATS_PER_MINUTE</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.DEFAULT_TEMPO_BEATS_PER_WHOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#DEFAULT_TEMPO_BEATS_PER_WHOLE">DEFAULT_TEMPO_BEATS_PER_WHOLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.DEFAULT_THIRTYSECOND_NOTES_PER_24_MIDI_CLOCK_SIGNALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#DEFAULT_THIRTYSECOND_NOTES_PER_24_MIDI_CLOCK_SIGNALS">DEFAULT_THIRTYSECOND_NOTES_PER_24_MIDI_CLOCK_SIGNALS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.LAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#LAYERS">LAYERS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.MAX_OFF_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#MAX_OFF_VELOCITY">MAX_OFF_VELOCITY</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.MAX_ON_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#MAX_ON_VELOCITY">MAX_ON_VELOCITY</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.MAX_PERCUSSION_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#MAX_PERCUSSION_NOTE">MAX_PERCUSSION_NOTE</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_COPYRIGHT_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_COPYRIGHT_NOTICE">META_COPYRIGHT_NOTICE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_CUE_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_CUE_POINT">META_CUE_POINT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_END_OF_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_END_OF_TRACK">META_END_OF_TRACK</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_INSTRUMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_INSTRUMENT_NAME">META_INSTRUMENT_NAME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_KEYSIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_KEYSIG">META_KEYSIG</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_LYRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_LYRIC">META_LYRIC</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_MARKER">META_MARKER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_MIDI_CHANNEL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_MIDI_CHANNEL_PREFIX">META_MIDI_CHANNEL_PREFIX</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_SEQUENCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_SEQUENCE_NAME">META_SEQUENCE_NAME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_SEQUENCE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_SEQUENCE_NUMBER">META_SEQUENCE_NUMBER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_SMTPE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_SMTPE_OFFSET">META_SMTPE_OFFSET</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_TEMPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_TEMPO">META_TEMPO</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_TEXT_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_TEXT_EVENT">META_TEXT_EVENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_TIMESIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_TIMESIG">META_TIMESIG</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.META_VENDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#META_VENDOR">META_VENDOR</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.MIDI_DEFAULT_OFF_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#MIDI_DEFAULT_OFF_VELOCITY">MIDI_DEFAULT_OFF_VELOCITY</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.MIDI_DEFAULT_ON_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#MIDI_DEFAULT_ON_VELOCITY">MIDI_DEFAULT_ON_VELOCITY</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.MIN_OFF_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#MIN_OFF_VELOCITY">MIN_OFF_VELOCITY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.MIN_ON_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#MIN_ON_VELOCITY">MIN_ON_VELOCITY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.MIN_PERCUSSION_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#MIN_PERCUSSION_NOTE">MIN_PERCUSSION_NOTE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.MS_PER_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#MS_PER_MIN">MS_PER_MIN</a></code></td>
<td class="colLast"><code>60000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.PERCUSSION_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#PERCUSSION_TRACK">PERCUSSION_TRACK</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.SET_TEMPO_MESSAGE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#SET_TEMPO_MESSAGE_TYPE">SET_TEMPO_MESSAGE_TYPE</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.MidiDefaults.TRACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/midi/MidiDefaults.html#TRACKS">TRACKS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jfugue.midi.<a href="org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi">PatchProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.PatchProvider.STATUS_NO_SOUNDBANK_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jfugue/midi/PatchProvider.html#STATUS_NO_SOUNDBANK_FILE">STATUS_NO_SOUNDBANK_FILE</a></code></td>
<td class="colLast"><code>"PatchProvider has no soundbank file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.midi.PatchProvider.STATUS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jfugue/midi/PatchProvider.html#STATUS_OK">STATUS_OK</a></code></td>
<td class="colLast"><code>"OK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.midi.PatchProvider.STATUS_SOUNDBANK_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jfugue/midi/PatchProvider.html#STATUS_SOUNDBANK_NOT_SUPPORTED">STATUS_SOUNDBANK_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>"Soundbank not supported by synthesizer"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jfugue.pattern.<a href="org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.pattern.TrackTable.NUM_TRACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/pattern/TrackTable.html#NUM_TRACKS">NUM_TRACKS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.pattern.TrackTable.RHYTHM_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jfugue/pattern/TrackTable.html#RHYTHM_TRACK">RHYTHM_TRACK</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jfugue.theory.<a href="org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.theory.Chord.OCTAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/theory/Chord.html#OCTAVE">OCTAVE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jfugue.theory.<a href="org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.theory.Note.MAX_OCTAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/theory/Note.html#MAX_OCTAVE">MAX_OCTAVE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.theory.Note.MIN_OCTAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/theory/Note.html#MIN_OCTAVE">MIN_OCTAVE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.theory.Note.OCTAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/theory/Note.html#OCTAVE">OCTAVE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jfugue.theory.<a href="org/jfugue/theory/Scale.html" title="class in org.jfugue.theory">Scale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jfugue.theory.Scale.MAJOR_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/theory/Scale.html#MAJOR_INDICATOR">MAJOR_INDICATOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jfugue.theory.Scale.MINOR_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/jfugue/theory/Scale.html#MINOR_INDICATOR">MINOR_INDICATOR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.staccato">
<!--   -->
</a>
<h2 title="org.staccato">org.staccato.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.staccato.<a href="org/staccato/BarLineSubparser.html" title="class in org.staccato">BarLineSubparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.BarLineSubparser.BARLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/BarLineSubparser.html#BARLINE">BARLINE</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.staccato.<a href="org/staccato/BeatTimeSubparser.html" title="class in org.staccato">BeatTimeSubparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.BeatTimeSubparser.BEATTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/BeatTimeSubparser.html#BEATTIME">BEATTIME</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.BeatTimeSubparser.BEATTIME_USE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/BeatTimeSubparser.html#BEATTIME_USE_MARKER">BEATTIME_USE_MARKER</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.staccato.<a href="org/staccato/DefaultNoteSettingsManager.html" title="class in org.staccato">DefaultNoteSettingsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_ADJUST_NOTES_BY_KEY_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_ADJUST_NOTES_BY_KEY_SIGNATURE">DEFAULT_DEFAULT_ADJUST_NOTES_BY_KEY_SIGNATURE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_BASS_OCTAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_BASS_OCTAVE">DEFAULT_DEFAULT_BASS_OCTAVE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_DURATION">DEFAULT_DEFAULT_DURATION</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_OCTAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_OCTAVE">DEFAULT_DEFAULT_OCTAVE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_OFF_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_OFF_VELOCITY">DEFAULT_DEFAULT_OFF_VELOCITY</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_ON_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_ON_VELOCITY">DEFAULT_DEFAULT_ON_VELOCITY</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.staccato.<a href="org/staccato/FunctionSubparser.html" title="class in org.staccato">FunctionSubparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.FunctionSubparser.FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/FunctionSubparser.html#FUNCTION">FUNCTION</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.staccato.<a href="org/staccato/IVLSubparser.html" title="class in org.staccato">IVLSubparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.IVLSubparser.INSTRUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/IVLSubparser.html#INSTRUMENT">INSTRUMENT</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.IVLSubparser.LAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/IVLSubparser.html#LAYER">LAYER</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.IVLSubparser.VOICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/IVLSubparser.html#VOICE">VOICE</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.staccato.<a href="org/staccato/LyricMarkerSubparser.html" title="class in org.staccato">LyricMarkerSubparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.LyricMarkerSubparser.LYRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/LyricMarkerSubparser.html#LYRIC">LYRIC</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.LyricMarkerSubparser.MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/LyricMarkerSubparser.html#MARKER">MARKER</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.staccato.<a href="org/staccato/SignatureSubparser.html" title="class in org.staccato">SignatureSubparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.SignatureSubparser.FLAT_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/SignatureSubparser.html#FLAT_CHAR">FLAT_CHAR</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.SignatureSubparser.KEY_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/staccato/SignatureSubparser.html#KEY_SIGNATURE">KEY_SIGNATURE</a></code></td>
<td class="colLast"><code>"KEY:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.SignatureSubparser.KEYSIG_MIDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/staccato/SignatureSubparser.html#KEYSIG_MIDPOINT">KEYSIG_MIDPOINT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.SignatureSubparser.MAJOR_ABBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/staccato/SignatureSubparser.html#MAJOR_ABBR">MAJOR_ABBR</a></code></td>
<td class="colLast"><code>"maj"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.SignatureSubparser.MINOR_ABBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/staccato/SignatureSubparser.html#MINOR_ABBR">MINOR_ABBR</a></code></td>
<td class="colLast"><code>"min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.SignatureSubparser.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/staccato/SignatureSubparser.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.SignatureSubparser.SHARP_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/SignatureSubparser.html#SHARP_CHAR">SHARP_CHAR</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.staccato.SignatureSubparser.TIME_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/staccato/SignatureSubparser.html#TIME_SIGNATURE">TIME_SIGNATURE</a></code></td>
<td class="colLast"><code>"TIME:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.staccato.<a href="org/staccato/TempoSubparser.html" title="class in org.staccato">TempoSubparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.staccato.TempoSubparser.TEMPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/staccato/TempoSubparser.html#TEMPO">TEMPO</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
