Test case                Marks

small/small-1             10
small/small-2             10
small/small-3             10

medium/medium-1            5
medium/medium-2            5

large/large-1              5
large/large-2              5
large/large-3              5
large/large-4              5
large/large-5              5
large/large-6              5
large/large-7              5
large/large-8              5
large/large-9              5
large/large-10             5
large/large-11             5
large/large-12             5
