<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 22 01:13:50 EDT 2016 -->
<title>NoteSubparser</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoteSubparser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/NoteSubparser.html" target="_top">Frames</a></li>
<li><a href="NoteSubparser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.staccato</div>
<h2 title="Class NoteSubparser" class="title">Class NoteSubparser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.staccato.NoteSubparser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a>, <a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a>, <a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoteSubparser</span>
extends java.lang.Object
implements <a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>, <a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a>, <a href="../../org/jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#createChord-java.lang.String-">createChord</a></span>(java.lang.String&nbsp;chordString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#createNote-java.lang.String-">createNote</a></span>(java.lang.String&nbsp;noteString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#getDurationForString-java.lang.String-">getDurationForString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/staccato/NoteSubparser.html" title="class in org.staccato">NoteSubparser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#getMiddleC--">getMiddleC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#getTokenType-java.lang.String-">getTokenType</a></span>(java.lang.String&nbsp;tokenString)</code>
<div class="block">Asks the subparser to provide a TokenType for the given token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#matches-java.lang.String-">matches</a></span>(java.lang.String&nbsp;music)</code>
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#parse-java.lang.String-org.staccato.StaccatoParserContext-">parse</a></span>(java.lang.String&nbsp;s,
     <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code>
<div class="block">Parses the given music string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#parseNoteElement-java.lang.String-int-org.staccato.NoteSubparser.NoteContext-org.staccato.StaccatoParserContext-">parseNoteElement</a></span>(java.lang.String&nbsp;s,
                int&nbsp;index,
                org.staccato.NoteSubparser.NoteContext&nbsp;noteContext,
                <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;parserContext)</code>
<div class="block">Parses a note element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/NoteSubparser.html#populateContext-org.staccato.StaccatoParserContext-">populateContext</a></span>(<a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/staccato/NoteSubparser.html" title="class in org.staccato">NoteSubparser</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="matches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;music)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/staccato/Subparser.html#matches-java.lang.String-">Subparser</a></code></span></div>
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/staccato/Subparser.html#matches-java.lang.String-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - The Staccato music string to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this subparser will accept the music string, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTokenType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenType</h4>
<pre>public&nbsp;<a href="../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a>&nbsp;getTokenType(java.lang.String&nbsp;tokenString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/staccato/Subparser.html#getTokenType-java.lang.String-">Subparser</a></code></span></div>
<div class="block">Asks the subparser to provide a TokenType for the given token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/staccato/Subparser.html#getTokenType-java.lang.String-">getTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenString</code> - The Staccato token to map to a type</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-org.staccato.StaccatoParserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;int&nbsp;parse(java.lang.String&nbsp;s,
                 <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/staccato/Subparser.html#parse-java.lang.String-org.staccato.StaccatoParserContext-">Subparser</a></code></span></div>
<div class="block">Parses the given music string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/staccato/Subparser.html#parse-java.lang.String-org.staccato.StaccatoParserContext-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The Staccato music string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index Updated parsing index into the Staccato music string.</dd>
</dl>
</li>
</ul>
<a name="parseNoteElement-java.lang.String-int-org.staccato.NoteSubparser.NoteContext-org.staccato.StaccatoParserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNoteElement</h4>
<pre>public&nbsp;int&nbsp;parseNoteElement(java.lang.String&nbsp;s,
                            int&nbsp;index,
                            org.staccato.NoteSubparser.NoteContext&nbsp;noteContext,
                            <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;parserContext)</pre>
<div class="block">Parses a note element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the token that contains a note element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JFugueException</code> - if there is a problem parsing the element</dd>
</dl>
</li>
</ul>
<a name="createNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNote</h4>
<pre>public&nbsp;<a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;createNote(java.lang.String&nbsp;noteString)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jfugue/provider/NoteProvider.html#createNote-java.lang.String-">createNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getMiddleC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleC</h4>
<pre>public&nbsp;<a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;getMiddleC()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jfugue/provider/NoteProvider.html#getMiddleC--">getMiddleC</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getDurationForString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationForString</h4>
<pre>public&nbsp;double&nbsp;getDurationForString(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jfugue/provider/NoteProvider.html#getDurationForString-java.lang.String-">getDurationForString</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="populateContext-org.staccato.StaccatoParserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateContext</h4>
<pre>public static&nbsp;void&nbsp;populateContext(<a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createChord-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChord</h4>
<pre>public&nbsp;<a href="../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;createChord(java.lang.String&nbsp;chordString)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jfugue/provider/ChordProvider.html#createChord-java.lang.String-">createChord</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/NoteSubparser.html" target="_top">Frames</a></li>
<li><a href="NoteSubparser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
