<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 22 01:13:51 EDT 2016 -->
<title>StaccatoUtil</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaccatoUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/StaccatoParserPatternHelper.html" title="class in org.staccato"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/staccato/Subparser.html" title="interface in org.staccato"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/StaccatoUtil.html" target="_top">Frames</a></li>
<li><a href="StaccatoUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.staccato</div>
<h2 title="Class StaccatoUtil" class="title">Class StaccatoUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.staccato.StaccatoUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaccatoUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#StaccatoUtil--">StaccatoUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createBarLineElement-long-">createBarLineElement</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createChannelPressureElement-byte-">createChannelPressureElement</a></span>(byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createChordElement-org.jfugue.theory.Chord-">createChordElement</a></span>(<a href="../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createControllerEventElement-byte-byte-">createControllerEventElement</a></span>(byte&nbsp;controller,
                            byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createFunctionElement-java.lang.String-java.lang.Object-">createFunctionElement</a></span>(java.lang.String&nbsp;id,
                     java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createInstrumentElement-byte-">createInstrumentElement</a></span>(byte&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createKeySignatureElement-byte-byte-">createKeySignatureElement</a></span>(byte&nbsp;notePositionInOctave,
                         byte&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createLayerElement-byte-">createLayerElement</a></span>(byte&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createLyricElement-java.lang.String-">createLyricElement</a></span>(java.lang.String&nbsp;lyric)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createMarkerElement-java.lang.String-">createMarkerElement</a></span>(java.lang.String&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createNoteElement-org.jfugue.theory.Note-">createNoteElement</a></span>(<a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createNoteElement-org.jfugue.theory.Note-byte-">createNoteElement</a></span>(<a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note,
                 byte&nbsp;track)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createPitchWheelElement-byte-byte-">createPitchWheelElement</a></span>(byte&nbsp;lsb,
                       byte&nbsp;msb)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createPolyphonicPressureElement-byte-byte-">createPolyphonicPressureElement</a></span>(byte&nbsp;key,
                               byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createSystemExclusiveElement-byte...-">createSystemExclusiveElement</a></span>(byte...&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createTempoElement-int-">createTempoElement</a></span>(int&nbsp;tempoBPM)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createTimeSignatureElement-byte-byte-">createTimeSignatureElement</a></span>(byte&nbsp;numerator,
                          byte&nbsp;powerOfTwo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createTrackBeatTimeBookmarkElement-java.lang.String-">createTrackBeatTimeBookmarkElement</a></span>(java.lang.String&nbsp;timeBookmarkId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createTrackBeatTimeBookmarkRequestElement-java.lang.String-">createTrackBeatTimeBookmarkRequestElement</a></span>(java.lang.String&nbsp;timeBookmarkId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createTrackBeatTimeRequestElement-double-">createTrackBeatTimeRequestElement</a></span>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#createTrackElement-byte-">createTrackElement</a></span>(byte&nbsp;track)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#findNextOrEnd-java.lang.String-char:A-int-">findNextOrEnd</a></span>(java.lang.String&nbsp;s,
             char[]&nbsp;charsToFind,
             int&nbsp;startIndex)</code>
<div class="block">Returns the index of the first instance of any of the charsToFind</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/staccato/StaccatoUtil.html#findNextOrEnd-java.lang.String-char-int-">findNextOrEnd</a></span>(java.lang.String&nbsp;s,
             char&nbsp;charToFind,
             int&nbsp;startIndex)</code>
<div class="block">Returns the index of the first instance of the charToFind</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaccatoUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaccatoUtil</h4>
<pre>public&nbsp;StaccatoUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findNextOrEnd-java.lang.String-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextOrEnd</h4>
<pre>public static&nbsp;int&nbsp;findNextOrEnd(java.lang.String&nbsp;s,
                                char&nbsp;charToFind,
                                int&nbsp;startIndex)</pre>
<div class="block">Returns the index of the first instance of the charToFind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>charToFind</code> - </dd>
<dd><code>startIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findNextOrEnd-java.lang.String-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextOrEnd</h4>
<pre>public static&nbsp;int&nbsp;findNextOrEnd(java.lang.String&nbsp;s,
                                char[]&nbsp;charsToFind,
                                int&nbsp;startIndex)</pre>
<div class="block">Returns the index of the first instance of any of the charsToFind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>charsToFind</code> - </dd>
<dd><code>startIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createTrackElement-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrackElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createTrackElement(byte&nbsp;track)</pre>
</li>
</ul>
<a name="createLayerElement-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayerElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createLayerElement(byte&nbsp;layer)</pre>
</li>
</ul>
<a name="createInstrumentElement-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstrumentElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createInstrumentElement(byte&nbsp;instrument)</pre>
</li>
</ul>
<a name="createTempoElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempoElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createTempoElement(int&nbsp;tempoBPM)</pre>
</li>
</ul>
<a name="createKeySignatureElement-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeySignatureElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createKeySignatureElement(byte&nbsp;notePositionInOctave,
                                                         byte&nbsp;scale)</pre>
</li>
</ul>
<a name="createTimeSignatureElement-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeSignatureElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createTimeSignatureElement(byte&nbsp;numerator,
                                                          byte&nbsp;powerOfTwo)</pre>
</li>
</ul>
<a name="createBarLineElement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarLineElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createBarLineElement(long&nbsp;time)</pre>
</li>
</ul>
<a name="createTrackBeatTimeBookmarkElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrackBeatTimeBookmarkElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createTrackBeatTimeBookmarkElement(java.lang.String&nbsp;timeBookmarkId)</pre>
</li>
</ul>
<a name="createTrackBeatTimeBookmarkRequestElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrackBeatTimeBookmarkRequestElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createTrackBeatTimeBookmarkRequestElement(java.lang.String&nbsp;timeBookmarkId)</pre>
</li>
</ul>
<a name="createTrackBeatTimeRequestElement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrackBeatTimeRequestElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createTrackBeatTimeRequestElement(double&nbsp;time)</pre>
</li>
</ul>
<a name="createPitchWheelElement-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPitchWheelElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createPitchWheelElement(byte&nbsp;lsb,
                                                       byte&nbsp;msb)</pre>
</li>
</ul>
<a name="createChannelPressureElement-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannelPressureElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createChannelPressureElement(byte&nbsp;pressure)</pre>
</li>
</ul>
<a name="createPolyphonicPressureElement-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolyphonicPressureElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createPolyphonicPressureElement(byte&nbsp;key,
                                                               byte&nbsp;pressure)</pre>
</li>
</ul>
<a name="createSystemExclusiveElement-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystemExclusiveElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createSystemExclusiveElement(byte...&nbsp;bytes)</pre>
</li>
</ul>
<a name="createControllerEventElement-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControllerEventElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createControllerEventElement(byte&nbsp;controller,
                                                            byte&nbsp;value)</pre>
</li>
</ul>
<a name="createLyricElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLyricElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createLyricElement(java.lang.String&nbsp;lyric)</pre>
</li>
</ul>
<a name="createMarkerElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarkerElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createMarkerElement(java.lang.String&nbsp;marker)</pre>
</li>
</ul>
<a name="createFunctionElement-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createFunctionElement(java.lang.String&nbsp;id,
                                                     java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="createNoteElement-org.jfugue.theory.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoteElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createNoteElement(<a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="createNoteElement-org.jfugue.theory.Note-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoteElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createNoteElement(<a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note,
                                                 byte&nbsp;track)</pre>
</li>
</ul>
<a name="createChordElement-org.jfugue.theory.Chord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChordElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createChordElement(<a href="../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/StaccatoParserPatternHelper.html" title="class in org.staccato"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/staccato/Subparser.html" title="interface in org.staccato"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/StaccatoUtil.html" target="_top">Frames</a></li>
<li><a href="StaccatoUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
