<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 22 01:13:48 EDT 2016 -->
<title>Pattern</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/NoteProducer.html" title="interface in org.jfugue.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.pattern</div>
<h2 title="Class Pattern" class="title">Class Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.pattern.Pattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>, <a href="../../../org/jfugue/pattern/TokenProducer.html" title="interface in org.jfugue.pattern">TokenProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pattern</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>, <a href="../../../org/jfugue/pattern/TokenProducer.html" title="interface in org.jfugue.pattern">TokenProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#patternSB">patternSB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#Pattern--">Pattern</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#Pattern-org.jfugue.pattern.PatternProducer...-">Pattern</a></span>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#Pattern-java.lang.String...-">Pattern</a></span>(java.lang.String...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#Pattern-java.lang.String-">Pattern</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#add-org.jfugue.pattern.PatternProducer...-">add</a></span>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#add-org.jfugue.pattern.PatternProducer-int-">add</a></span>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;producer,
   int&nbsp;repetitions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#add-java.lang.String-int-">add</a></span>(java.lang.String&nbsp;string,
   int&nbsp;repetitions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#addToEachNoteToken-java.lang.String-">addToEachNoteToken</a></span>(java.lang.String&nbsp;decoratorString)</code>
<div class="block">Expects a parameter of "note decorators" - i.e., things that are added to 
 the end of a note, such as duration or attack/decay settings; splits the given 
 parameter on spaces and applies each decorator to each note as it is encountered
 in the current pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jfugue/pattern/Token.html" title="class in org.jfugue.pattern">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#measure-org.jfugue.parser.ParserListener-">measure</a></span>(<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</code>
<div class="block">Parse this pattern and have the given ParserListener listen to it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#prepend-org.jfugue.pattern.PatternProducer...-">prepend</a></span>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</code>
<div class="block">Prepends each producer in the order it is passed in, 
 so if you pass in "F F", "G G", and "E E", and the current
 pattern is "A A", you will get "F F G G E E A A".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#prepend-java.lang.String-">prepend</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Inserts the given string to the beginning of this pattern.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#repeat-int-">repeat</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#save-java.io.File-java.lang.String...-">save</a></span>(java.io.File&nbsp;file,
    java.lang.String...&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#setInstrument-int-">setInstrument</a></span>(int&nbsp;instrument)</code>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#setInstrument-java.lang.String-">setInstrument</a></span>(java.lang.String&nbsp;instrument)</code>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#setTempo-int-">setTempo</a></span>(int&nbsp;explicitTempo)</code>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#setTempo-java.lang.String-">setTempo</a></span>(java.lang.String&nbsp;tempo)</code>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#setVoice-int-">setVoice</a></span>(int&nbsp;voice)</code>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Pattern.html#transform-org.jfugue.parser.ParserListener-">transform</a></span>(<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</code>
<div class="block">Parse this pattern and have the given ParserListener listen to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="patternSB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patternSB</h4>
<pre>protected&nbsp;java.lang.StringBuilder patternSB</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern()</pre>
</li>
</ul>
<a name="Pattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="Pattern-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.lang.String...&nbsp;strings)</pre>
</li>
</ul>
<a name="Pattern-org.jfugue.pattern.PatternProducer...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.jfugue.pattern.PatternProducer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;add(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</pre>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;add(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="add-org.jfugue.pattern.PatternProducer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;add(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;producer,
                   int&nbsp;repetitions)</pre>
</li>
</ul>
<a name="add-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;add(java.lang.String&nbsp;string,
                   int&nbsp;repetitions)</pre>
</li>
</ul>
<a name="prepend-org.jfugue.pattern.PatternProducer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;prepend(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</pre>
<div class="block">Prepends each producer in the order it is passed in, 
 so if you pass in "F F", "G G", and "E E", and the current
 pattern is "A A", you will get "F F G G E E A A".</div>
</li>
</ul>
<a name="prepend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;prepend(java.lang.String&nbsp;string)</pre>
<div class="block">Inserts the given string to the beginning of this pattern.
 If there is content in this pattern already, this method will
 insert a space between the given string and this pattern so
 the tokens remain separate.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="repeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;repeat(int&nbsp;n)</pre>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jfugue/pattern/Token.html" title="class in org.jfugue.pattern">Token</a>&gt;&nbsp;getTokens()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/pattern/TokenProducer.html#getTokens--">getTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/TokenProducer.html" title="interface in org.jfugue.pattern">TokenProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setTempo(int&nbsp;explicitTempo)</pre>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a tempo will be prepended 
 to the beginning of the pattern in the form of "Tx", where x is the
 tempo number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</li>
</ul>
<a name="setTempo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setTempo(java.lang.String&nbsp;tempo)</pre>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a tempo will be prepended 
 to the beginning of the pattern in the form of "Tx", where x is the
 tempo number (even though this method takes a string as a parameter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</li>
</ul>
<a name="setVoice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoice</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setVoice(int&nbsp;voice)</pre>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a voice will be prepended 
 to the beginning of the pattern after any explicit tempo and before any
 explicit instrument in the form of "Vx", where x is the voice number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</li>
</ul>
<a name="setInstrument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrument</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setInstrument(int&nbsp;instrument)</pre>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a instrument will be prepended 
 to the beginning of the pattern after any explicit voice in the form of 
 "I[instrument-name]" (even though this method takes an integer as a parameter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</li>
</ul>
<a name="setInstrument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrument</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setInstrument(java.lang.String&nbsp;instrument)</pre>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a instrument will be prepended 
 to the beginning of the pattern after any explicit voice in the form of 
 "I[instrument-name]"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</li>
</ul>
<a name="addToEachNoteToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEachNoteToken</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;addToEachNoteToken(java.lang.String&nbsp;decoratorString)</pre>
<div class="block">Expects a parameter of "note decorators" - i.e., things that are added to 
 the end of a note, such as duration or attack/decay settings; splits the given 
 parameter on spaces and applies each decorator to each note as it is encountered
 in the current pattern. 
 
 If there is one decorator in the parameter, this method will apply that same
 decorator to all note in the pattern.
 
 If there are more notes than decorators, a counter resets to 0 and the decorators
 starting from the first are applied to the future notes.
 
 Examples:
 
 new Pattern("A B C").addToEachNoteToken("q")       --> "Aq Bq Cq"
 new Pattern("A B C").addToEachNoteToken("q i")     --> "Aq Bi Cq" (rolls back to q for third note)
 new Pattern("A B C").addToEachNoteToken("q i s")   --> "Aq Bi Cs"
 new Pattern("A B C").addToEachNoteToken("q i s w") --> "Aq Bi Cs" (same as "q i s")</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;save(java.io.File&nbsp;file)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;save(java.io.File&nbsp;file,
                    java.lang.String...&nbsp;comments)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;load(java.io.File&nbsp;file)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="transform-org.jfugue.parser.ParserListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;transform(<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</pre>
<div class="block">Parse this pattern and have the given ParserListener listen to it.
 The user will need to call a function on the listener to get the result.
 This method returns its own class, the contents of which ARE NOT modified by this call.</div>
</li>
</ul>
<a name="measure-org.jfugue.parser.ParserListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;measure(<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</pre>
<div class="block">Parse this pattern and have the given ParserListener listen to it.
 The user will need to call a function on the listener to get the result.
 This method returns its own class, the contents of which ARE NOT modified by this call.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/NoteProducer.html" title="interface in org.jfugue.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
