<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 22 01:13:48 EDT 2016 -->
<title>Player</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/player/SequencerManager.html" title="class in org.jfugue.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This is a player that is optimized for defining and playing music in a program. 
 It specifically parses music with a StaccatoParser and converts the music to
 MIDI using a MidiParserListener.
 
 This Player uses a ManagedPlayer but does not expose any of the ManagedPlayer's 
 ability to be managed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#Player--">Player</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#delayPlay-long-org.jfugue.pattern.PatternProducer...-">delayPlay</a></span>(long&nbsp;millisToDelay,
         <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#delayPlay-long-org.jfugue.pattern.PatternProducer-">delayPlay</a></span>(long&nbsp;millisToDelay,
         <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#delayPlay-long-javax.sound.midi.Sequence-">delayPlay</a></span>(long&nbsp;millisToDelay,
         javax.sound.midi.Sequence&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#delayPlay-long-java.lang.String...-">delayPlay</a></span>(long&nbsp;millisToDelay,
         java.lang.String...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#delayPlay-long-java.lang.String-">delayPlay</a></span>(long&nbsp;millisToDelay,
         java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/player/ManagedPlayer.html" title="class in org.jfugue.player">ManagedPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#getManagedPlayer--">getManagedPlayer</a></span>()</code>
<div class="block">Returns the ManagedPlayer behind this Player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi">MidiParserListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#getMidiParserListener--">getMidiParserListener</a></span>()</code>
<div class="block">Returns the MidiParserListener used by this Player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#getSequence-org.jfugue.pattern.PatternProducer...-">getSequence</a></span>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#getSequence-org.jfugue.pattern.PatternProducer-">getSequence</a></span>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#getSequence-java.lang.String...-">getSequence</a></span>(java.lang.String...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#getSequence-java.lang.String-">getSequence</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/staccato/StaccatoParser.html" title="class in org.staccato">StaccatoParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#getStaccatoParser--">getStaccatoParser</a></span>()</code>
<div class="block">Returns the StaccatoParser used by this Player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#play-org.jfugue.pattern.PatternProducer...-">play</a></span>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#play-org.jfugue.pattern.PatternProducer-">play</a></span>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#play-javax.sound.midi.Sequence-">play</a></span>(javax.sound.midi.Sequence&nbsp;sequence)</code>
<div class="block">This method plays a sequence by starting the sequence and waiting for the sequence
 to finish before continuing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#play-java.lang.String...-">play</a></span>(java.lang.String...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/Player.html#play-java.lang.String-">play</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequence-org.jfugue.pattern.PatternProducer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;javax.sound.midi.Sequence&nbsp;getSequence(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</pre>
</li>
</ul>
<a name="getSequence-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;javax.sound.midi.Sequence&nbsp;getSequence(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
</li>
</ul>
<a name="getSequence-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;javax.sound.midi.Sequence&nbsp;getSequence(java.lang.String...&nbsp;strings)</pre>
</li>
</ul>
<a name="getSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;javax.sound.midi.Sequence&nbsp;getSequence(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="play-org.jfugue.pattern.PatternProducer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</pre>
</li>
</ul>
<a name="play-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
</li>
</ul>
<a name="play-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String...&nbsp;strings)</pre>
</li>
</ul>
<a name="play-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="play-javax.sound.midi.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(javax.sound.midi.Sequence&nbsp;sequence)</pre>
<div class="block">This method plays a sequence by starting the sequence and waiting for the sequence
 to finish before continuing. It also converts InvalidMidiDataException and 
 MidiUnavailableException to RuntimeExceptions for easier end-user programming.
 If you want to create an application where you catch those exceptions, you
 may want to use ManagedPlayer directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - </dd>
</dl>
</li>
</ul>
<a name="delayPlay-long-org.jfugue.pattern.PatternProducer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayPlay</h4>
<pre>public&nbsp;void&nbsp;delayPlay(long&nbsp;millisToDelay,
                      <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</pre>
</li>
</ul>
<a name="delayPlay-long-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayPlay</h4>
<pre>public&nbsp;void&nbsp;delayPlay(long&nbsp;millisToDelay,
                      <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
</li>
</ul>
<a name="delayPlay-long-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayPlay</h4>
<pre>public&nbsp;void&nbsp;delayPlay(long&nbsp;millisToDelay,
                      java.lang.String...&nbsp;strings)</pre>
</li>
</ul>
<a name="delayPlay-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayPlay</h4>
<pre>public&nbsp;void&nbsp;delayPlay(long&nbsp;millisToDelay,
                      java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="delayPlay-long-javax.sound.midi.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayPlay</h4>
<pre>public&nbsp;void&nbsp;delayPlay(long&nbsp;millisToDelay,
                      javax.sound.midi.Sequence&nbsp;sequence)</pre>
</li>
</ul>
<a name="getManagedPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedPlayer</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/player/ManagedPlayer.html" title="class in org.jfugue.player">ManagedPlayer</a>&nbsp;getManagedPlayer()</pre>
<div class="block">Returns the ManagedPlayer behind this Player. You can start, pause, stop, resume, and seek a ManagedPlayer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfugue/player/ManagedPlayer.html" title="class in org.jfugue.player"><code>ManagedPlayer</code></a></dd>
</dl>
</li>
</ul>
<a name="getStaccatoParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaccatoParser</h4>
<pre>public&nbsp;<a href="../../../org/staccato/StaccatoParser.html" title="class in org.staccato">StaccatoParser</a>&nbsp;getStaccatoParser()</pre>
<div class="block">Returns the StaccatoParser used by this Player. The only thing you might want to do with this is set whether the parser
 throws an exception if an unknown token is found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/staccato/StaccatoParser.html" title="class in org.staccato"><code>StaccatoParser</code></a></dd>
</dl>
</li>
</ul>
<a name="getMidiParserListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMidiParserListener</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi">MidiParserListener</a>&nbsp;getMidiParserListener()</pre>
<div class="block">Returns the MidiParserListener used by this Player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><code>MidiParserListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/player/SequencerManager.html" title="class in org.jfugue.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
